<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - Yasserbdj96</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./static/style.css">
    <link rel="icon" type="image/svg" href="static/img/icon.svg">
</head>
<body>
    <div id="nav-placeholder"></div>
<header>
    <div class="header-text">
        <h2>About Me</h2>
        <p>Discover who I am, what I do, and why I love building software</p>
    </div>
</header>

<section class="container">
    <p>
        I'm a passionate software engineer with a Bachelor's degree in Electromechanical Engineering from Algeria. Over the past decade, I’ve worked as a freelance web developer, software engineer, cybersecurity specialist, and Arduino developer. I specialize in crafting complex algorithms and building innovative, high-impact applications.
    </p>
    <p>
        Outside of client projects, I dedicate time to creating open-source software and web applications. I enjoy collaborating with other developers, sharing knowledge, and tackling coding challenges together.
    </p>
    <p>
        When I’m not immersed in code, you’ll likely find me enjoying movies, anime, or TV series—activities that inspire creativity and help me recharge. I'm committed to continuous learning and always striving to improve my skills to deliver the best possible solutions.
    </p>
    <p>
        Your sponsorship directly supports my ongoing efforts to build high-quality software and contribute to the open-source community. Thank you for considering supporting my work!
    </p>

    <a href="https://github.com/sponsors/yasserbdj96" class="sponsor-button">Sponsor Me</a>
</section>
    <div id="footer-placeholder"></div>
    <script src="./static/navigation-footer.js"></script>
</body>
</html>
